# -*- shell-script -*-
# .alias - aliases for all systems and hosts

# test for GNU LS
for lss in $(type -ap gls) $(type -ap ls) ; do
  if $lss --version 2>/dev/null | grep '^Copyright.*Free Software Foundation'
  then
    LSX=$(type -p $lss);
    LS_OPTIONS="--color --classify"
    LS_LONG_OPTIONS="-l --human-readable --kibibytes"
    break
  fi >&/dev/null
done

if [ -z "$LSX" ] ; then
  # GNU ls is not present
  LSX="command ls"
  LS_OPTIONS="-GF"
  LS_LONG_OPTIONS="-lhk"
fi

alias ls="$LSX $LS_OPTIONS"
alias l="$LSX $LS_OPTIONS $LS_LONG_OPTIONS"
alias la='l -A'
alias lr='l -R'

alias rxvt='urxvt -display :0.0 -bg "#00003f" -fg "#d6d6d6" -cr "#00ff00" --cursorColor2 "#ffff00" -tn "rxvt-color" -vb +sb -si -sk +sw -sr -sl 10000 -ls -bc -fn "xft:Bitstream Vera Sans Mono:pixelsize=12" -fade 50'

alias v='vim'
alias vi='vim'
alias x='exit'

alias h='history | grep'

alias f='find . -iname'
alias fgrep='find . -type f | xargs grep'

alias timestamp='date +"%Y-%m-%dT%H:%M:%S%z"'

alias htop="htop --sort-key PERCENT_CPU -d 20 -u `whoami`"

alias less="less -R"

alias gl="git log --graph --decorate --abbrev-commit --format='%C(yellow)%h%Creset %Cgreen%ar%Creset %Cblue%an%Creset -%C(yellow)%d%Creset %s'"
alias gd='git diff'
alias gs='git status'
alias ga='git add'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gco='git checkout'
alias gb='git branch'
alias gri='git rebase -i'

alias pwgen="rando -c 6 -a 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_@[{}]().,_;:/#^~$%|' 32"

alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
